<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d6c41f148b485390819bd809f0d2e6" Name="Diagram1">
        <EntityTypeShape EntityType="ForumDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.ForumPolicy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.Forum" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.Member" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.Moderator" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.Post" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.PrivateMessage" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.SubForum" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.User" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>