

FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\NewForumWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\ForumWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\MainWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\NewSubForumWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\RegisterWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\SendPrivateMessageWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\SubForumWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\SuperAdminLoginWindow.xaml;;
FC:\Users\Gal\Documents\Visual Studio 2013\Projects\WSEP_domain\GUI\ThreadWindow.xaml;;

