

FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\NewForumWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\ForumWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\MainWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\NewSubForumWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\RegisterWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\SendPrivateMessageWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\SubForumWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\SuperAdminLoginWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\ThreadWindow.xaml;;
FC:\Users\quwala\Documents\gmrrs.git\WSEP\client code\WSEP_domain\GUI\NewThreadWindow.xaml;;

