

FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\NewForumWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\ForumWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\MainWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\NewSubForumWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\RegisterWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\SendPrivateMessageWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\SubForumWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\SuperAdminLoginWindow.xaml;;
FC:\Users\roie dominitz\Desktop\לימודים\סימסטר ו'\מיני פרוייקט\קוד 3\WSEP_domain\GUI\ThreadWindow.xaml;;

