<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumPolicy">
    <Key>
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="maxNumOfAdmins" Type="Int32" Nullable="false" />
    <Property Name="minNumOfAdmins" Type="Int32" Nullable="false" />
    <Property Name="maxNumOfModerators" Type="Int32" Nullable="false" />
    <Property Name="minNumOfModerators" Type="Int32" Nullable="false" />
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pdp" Type="Int32" Nullable="false" />
    <Property Name="passwordLifespan" Type="Int32" Nullable="false" />
    <Property Name="moderatorSeniority" Type="Int32" Nullable="false" />
    <Property Name="mup" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="subForumName" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="subForumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="assigningAdmin" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="trialTime" Type="Int32" Nullable="false" />
    <Property Name="assignment" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="serialNumber" />
    </Key>
    <Property Name="title" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="subForumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="serialNumber" Type="Int32" Nullable="false" />
    <Property Name="parentPost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="writer" />
      <PropertyRef Name="creation" />
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="writer" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sendTo" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SubForum">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="subForumName" />
    </Key>
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="subForumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="registration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="forumName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastPassChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="question" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ForumDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="ForumPolicies" EntityType="Self.ForumPolicy" />
    <EntitySet Name="Forums" EntityType="Self.Forum" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Moderators" EntityType="Self.Moderator" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PrivateMessages" EntityType="Self.PrivateMessage" />
    <EntitySet Name="SubForums" EntityType="Self.SubForum" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>