<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumPolicy">
    <Key>
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="maxNumOfAdmins" Type="int" Nullable="false" />
    <Property Name="minNumOfAdmins" Type="int" Nullable="false" />
    <Property Name="maxNumOfModerators" Type="int" Nullable="false" />
    <Property Name="minNumOfModerators" Type="int" Nullable="false" />
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="pdp" Type="int" Nullable="false" />
    <Property Name="passwordLifespan" Type="int" Nullable="false" />
    <Property Name="moderatorSeniority" Type="int" Nullable="false" />
    <Property Name="mup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Moderators">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="subForumName" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="subForumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="assigningAdmin" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="trialTime" Type="int" Nullable="false" />
    <Property Name="assignment" Type="datetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="serialNumber" />
    </Key>
    <Property Name="title" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="content" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="subForumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="creation" Type="datetime" Nullable="false" />
    <Property Name="serialNumber" Type="int" Nullable="false" />
    <Property Name="parentPost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessages">
    <Key>
      <PropertyRef Name="writer" />
      <PropertyRef Name="creation" />
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="writer" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="sendTo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="creation" Type="datetime" Nullable="false" />
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="SubForums">
    <Key>
      <PropertyRef Name="forumName" />
      <PropertyRef Name="subForumName" />
    </Key>
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="subForumName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="forumName" />
    </Key>
    <Property Name="userName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="registration" Type="datetime" Nullable="false" />
    <Property Name="forumName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="lastPassChange" Type="datetime" Nullable="false" />
    <Property Name="question" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="answer" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ForumDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumPolicy" EntityType="Self.ForumPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forums" EntityType="Self.Forums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderators" EntityType="Self.Moderators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessages" EntityType="Self.PrivateMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubForums" EntityType="Self.SubForums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>